{
	"name": "nodejs-server-template",
	"version": "0.0.0",
	"private": true,
	"description": "Not-so-opinionated server template, with all the important stuff",
	"keywords": [
		"nodejs",
		"template",
		"nodejs-template",
		"iamnapo",
		"eslint",
		"fastify",
		"graphql",
		"sentry",
		"nodemon",
		"ava",
		"dotenv"
	],
	"homepage": "https://github.com/iamnapo/nodejs-server-template#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/nodejs-server-template/issues"
	},
	"repository": "github:iamnapo/nodejs-server-template",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"exports": "./server.js",
	"scripts": {
		"ava": "c8 ava",
		"dev": "nodemon server.js",
		"lint": "eslint . --cache",
		"start": "cross-env NODE_ENV=production node server.js",
		"test": "npm run lint && npm run ava"
	},
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development",
			"NODE_OPTIONS": "--trace-warnings"
		},
		"watch": [
			"src",
			"server.js"
		]
	},
	"prettier": "@iamnapo/prettier-config",
	"eslintConfig": {
		"extends": "iamnapo"
	},
	"ava": {
		"verbose": true
	},
	"dependencies": {
		"@sentry/node": "^6.12.0",
		"cross-env": "^7.0.3",
		"dotenv": "^10.0.0",
		"fastify": "^3.21.0",
		"fastify-compress": "^3.6.0",
		"fastify-cookie": "^5.3.1",
		"fastify-cors": "^6.0.2",
		"fastify-helmet": "^5.3.2",
		"fastify-plugin": "^3.0.0",
		"mercurius": "^8.2.1",
		"pino-pretty": "^6.0.0"
	},
	"devDependencies": {
		"@iamnapo/prettier-config": "^1.0.3",
		"ava": "^3.15.0",
		"c8": "^7.8.0",
		"eslint": "^7.32.0",
		"eslint-config-iamnapo": "^16.1.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-unicorn": "^35.0.0",
		"file-type": "^16.5.3",
		"got": "^11.8.2",
		"nodemon": "^2.0.12"
	},
	"engines": {
		"node": ">=16"
	}
}
